MONGO_URI = mongodb+srv://projectcollege07:collegeproject0696@amritcampus.mnohjiu.mongodb.net/?retryWrites=true&w=majority&appName=AmritCampus
JWT_SECRET = 1b7e60dead05dacf377f80c61d737553e695cbc7ef7c49180060a6735bf92dec